apply plugin: 'com.diffplug.spotless'

spotless {

    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle.kts', '**/*.md', '**/.gitignore'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    kotlin {
        target '**/*.kt'
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
    }
}