def external = [
        timber: 'com.jakewharton.timber:timber:5.0.1',
        leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.14',
]

def support = [
        material: 'com.google.android.material:material:1.11.0',
]
def androidx = [
        core : 'androidx.core:core:1.12.0',
        annotation : 'androidx.annotation:annotation:1.7.1',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
        localbroadcastmanager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0',
]
def test = [
        junit      : 'junit:junit:4.12',
        mockitocore: 'org.mockito:mockito-core:1.10.19',
]
ext.deps = [
        'external': external,
        'support': support,
        'androidx': androidx,
        'test': test,
]