# DebugOverlay-Android

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  PUBLISHING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
debugoverlay/: build.gradle  build.gradle.kts  gradle.properties
debugoverlay-ext-netstats/: README.md  build.gradle  build.gradle.kts  gradle.properties
debugoverlay-ext-netstats/src/main/: AndroidManifest.xml
debugoverlay-ext-netstats/src/main/java/com/ms/square/debugoverlay_ext_netstats/: NetStatsDataModule.java  NetStatsModule.java
debugoverlay-ext-netstats/src/main/java/com/ms_square/debugoverlay_ext_netstats/: NetStatsDataModule.java  NetStatsModule.java
debugoverlay-ext-netstats/src/main/res/layout/: debugoverlay_netstats.xml
debugoverlay-ext-netstats/src/test/java/com/ms_square/debugoverlay_ext_netstats/: ExampleUnitTest.java
debugoverlay-ext-timber/: README.md  build.gradle  build.gradle.kts  gradle.properties
debugoverlay-ext-timber/src/main/: AndroidManifest.xml
debugoverlay-ext-timber/src/main/java/com/ms/square/debugoverlay_ext_timber/: TimberDataModule.java  TimberModule.java
debugoverlay-ext-timber/src/main/java/com/ms_square/debugoverlay_ext_timber/: TimberDataModule.java  TimberModule.java
debugoverlay-ext-timber/src/test/java/com/ms_square/debugoverlay_ext_timber/: ExampleUnitTest.java
debugoverlay-no-op/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
debugoverlay-no-op/src/androidTest/java/com/ms_square/debugoverlay/: ExampleInstrumentedTest.java
debugoverlay-no-op/src/main/: AndroidManifest.xml
debugoverlay-no-op/src/main/java/com/ms/square/debugoverlay/: DataModule.java  DataObserver.java  DebugOverlay.java  OverlayModule.java  Position.java  ViewModule.java
debugoverlay-no-op/src/main/java/com/ms/square/debugoverlay/modules/: BaseDataModule.java  BaseViewModule.java  CpuFreq.java  CpuFreqModule.java  CpuFreqViewModule.java  CpuUsage.java  CpuUsageModule.java  CpuUsageViewModule.java  FpsModule.java  FpsViewModule.java  LogcatLine.java  LogcatLineColorScheme.java  LogcatLineFilter.java  LogcatModule.java  LogcatViewModule.java  MemInfo.java  MemInfoModule.java  (+2 more)
debugoverlay-no-op/src/main/java/com/ms_square/debugoverlay/: DataModule.java  DataObserver.java  DebugOverlay.java  OverlayModule.java  Position.java  ViewModule.java
debugoverlay-no-op/src/main/java/com/ms_square/debugoverlay/modules/: BaseDataModule.java  BaseViewModule.java  CpuFreq.java  CpuFreqModule.java  CpuFreqViewModule.java  CpuUsage.java  CpuUsageModule.java  CpuUsageViewModule.java  FpsModule.java  FpsViewModule.java  LogcatLine.java  LogcatLineColorScheme.java  LogcatLineFilter.java  LogcatModule.java  LogcatViewModule.java  MemInfo.java  MemInfoModule.java  MemInfoViewModule.java  SimpleViewModule.java
debugoverlay-no-op/src/main/res/values/: ids.xml  styles.xml
debugoverlay-no-op/src/test/java/com/ms/square/debugoverlay/: DebugOverlayNoOpTest.java
debugoverlay-no-op/src/test/java/com/ms_square/debugoverlay/: DebugOverlayNoOpTest.java  ExampleUnitTest.java
debugoverlay/src/androidTest/java/com/ms_square/debugoverlay/: ExampleInstrumentedTest.java
debugoverlay/src/main/: AndroidManifest.xml
debugoverlay/src/main/java/com/ms/square/debugoverlay/: DataModule.java  DebugOverlayService.java  OverlayViewManager.java  Position.java
debugoverlay/src/main/java/com/ms_square/debugoverlay/: DataModule.java  DataObserver.java  DebugOverlay.java  DebugOverlayService.java  OverlayModule.java  OverlayModuleObserver.java  OverlayViewDelegate.java  OverlayViewDelegateFactory.java  OverlayViewManager.java  Position.java  ViewModule.java
debugoverlay/src/main/java/com/ms_square/debugoverlay/modules/: BaseDataModule.java  BaseOverlayModule.java  BaseOverlayViewDelegate.java  BaseViewModule.java  CpuFreq.java  CpuFreqDataModule.java  CpuFreqModule.java  CpuFreqViewModule.java  CpuUsage.java  CpuUsageDataModule.java  CpuUsageModule.java  CpuUsageViewDelegate.java  CpuUsageViewModule.java  FpsDataModule.java  FpsModule.java  FpsViewDelegate.java  FpsViewModule.java  LogcatDataModule.java  LogcatLine.java  LogcatLineColorScheme.java  LogcatLineFilter.java  LogcatModule.java  LogcatViewDelegate.java  LogcatViewModule.java  MemInfo.java  MemInfoDataModule.java  MemInfoModule.java  MemInfoViewDelegate.java  MemInfoViewModule.java  SimpleViewModule.java
debugoverlay/src/main/res/layout/: cpu_usage.xml  debugoverlay_cpu_freq.xml  debugoverlay_cpu_usage.xml  debugoverlay_line_logcat.xml  debugoverlay_logcat.xml  line_logcat.xml  logcat.xml
debugoverlay/src/main/res/values/: bools.xml  ids.xml  public.xml  strings.xml  styles.xml
debugoverlay/src/main/res/values-v17/: styles.xml
gradle/: libs.versions.toml
gradle/scripts/: code-formatting.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/ms/square/debugoverlay/: AppLayerInstrumentedTest.java  DebugOverlayInstrumentedTest.java  DebugOverlayTestRunner.java  DebugOverlayTestSuite.java  SystemLayerInstrumentedTest.java
sample/src/androidTest/java/com/ms_square/debugoverlay/: AppLayerInstrumentedTest.java  DebugOverlayInstrumentedTest.java  DebugOverlayTestRunner.java  DebugOverlayTestSuite.java  SystemLayerInstrumentedTest.java
sample/src/androidTest/java/com/ms_square/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ms_square/debugoverlay/sample/: DebugOverlaySampleApplication.java  IPAddressDataModule.java  IPAddressModule.java  MainActivity.java  ScrollingActivity.java  ToolbarSupport.java
sample/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  view_overlay_ip.xml
sample/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/ms_square/debugoverlay/sample/: ExampleUnitTest.java
tooling/gradle/: dependencies.gradle
(+69 files in other folders)
