plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'com.getkeepsafe.dexcount' version '4.0.0' apply false
}

apply from: rootProject.file('tooling/gradle/dependencies.gradle')

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This ensures a group and version are defined for all modules.
    group = GROUP
    version = VERSION_NAME
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
ext {
    compileSdkVersion = 35

    minSdkVersion = 26
    targetSdkVersion = 35

    // http://tools.android.com/tech-docs/new-build-system/tips
    // this is for faster build on CI servers since it does not perform preDex
    preDexLibs = !project.hasProperty('disablePreDex')
}
