plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'com.getkeepsafe.dexcount' version '4.0.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This ensures a group and version are defined for all modules.
    group = GROUP
    version = VERSION_NAME
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
ext {
    compileSdkVersion = 26

    minSdkVersion = 16
    targetSdkVersion = 26

    supportLibraryVersion = "26.1.0"

    // http://tools.android.com/tech-docs/new-build-system/tips
    // this is for faster build on CI servers since it does not perform preDex
    preDexLibs = !project.hasProperty('disablePreDex')
}

ext.deps = [
    // Test dependencies
    junit : 'junit:junit:4.12',
    mockitocore : 'org.mockito:mockito-core:1.10.19'
]

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
