plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.dexcount) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This ensures a group and version are defined for all modules.
    group = GROUP
    version = VERSION_NAME
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
ext {
    compileSdkVersion = 36

    minSdkVersion = 26
    targetSdkVersion = 36

    // http://tools.android.com/tech-docs/new-build-system/tips
    // this is for faster build on CI servers since it does not perform preDex
    preDexLibs = !project.hasProperty('disablePreDex')
}
