# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# For maven central
GROUP=com.ms-square
VERSION_NAME=1.1.3
VERSION_CODE=6
POM_PACKAGING=aar
POM_DESCRIPTION=Android library to display various debugging information in an overlay window

POM_URL=https://github.com/Manabu-GT/DebugOverlay-Android
POM_SCM_URL=https://github.com/Manabu-GT/DebugOverlay-Android
POM_SCM_CONNECTION=scm:git:git://github.com/Manabu-GT/DebugOverlay-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Manabu-GT/DebugOverlay-Android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Manabu-GT
POM_DEVELOPER_NAME=Manabu Shimobe
