pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DebugOverlay-Android"

include ':sample', ':debugoverlay', ':debugoverlay-no-op', ':debugoverlay-ext-timber', ':debugoverlay-ext-netstats'
