plugins {
    id 'com.android.library'
    id 'com.getkeepsafe.dexcount'
}

android {
    namespace 'com.ms_square.debugoverlay'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    // force usage of prefix to avoid naming conflicts
    resourcePrefix 'debugoverlay_'

    sourceSets {
        // limit the exposed library resources
        main.res.srcDirs += 'src/main/res-public'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidx.core
    implementation deps.androidx.annotation
    implementation deps.androidx.localbroadcastmanager
}

// for maven central deployment
//apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
