apply plugin: 'com.android.library'
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    // force usage of prefix to avoid naming conflicts
    resourcePrefix 'debugoverlay_'

    sourceSets {
        // limit the exposed library resources
        main.res.srcDirs += 'src/main/res-public'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-compat:26.0.1'
    compile 'com.android.support:support-core-utils:26.0.1'
    compile 'com.android.support:support-annotations:26.0.1'
}

// for maven central deployment
apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'