[versions]
# Plugins
agp = "8.13.0"
dexcount = "4.0.0"
maven-publish = "0.34.0"
spotless = "8.0.0"
detekt = "1.23.8"

# Kotlin
kotlin = "2.2.21"

# Google
material = "1.13.0"
androidx-core = "1.17.0"
androidx-annotation = "1.9.1"
androidx-constraintlayout = "2.2.1"
androidx-localbroadcast = "1.1.0"
# Google - Compose
activityCompose = "1.11.0"
composeBom = "2025.10.01"

# Other
timber = "5.0.1"
leakcanary = "2.14"

# Testing
junit4 = "4.13.2"
mockito-core = "5.20.0"

[libraries]
# Google
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-localbroadcast" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
# Google - Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Other
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Testing
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
