plugins {
    id 'com.android.library'
    id 'com.getkeepsafe.dexcount'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace = 'com.ms_square.debugoverlay'
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    // force usage of prefix to avoid naming conflicts,
    resourcePrefix 'debugoverlay_'

    sourceSets {
        // limit the exposed library resources
        main.res.srcDirs += 'src/main/res-public'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation deps.test.junit
    testImplementation deps.test.mockitocore
}

// for maven central deployment
//apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
