plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ms_square.debugoverlay_ext_timber'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':debugoverlay')
    implementation deps.androidx.annotation

    implementation deps.external.timber
    testImplementation deps.test.junit
}

// for maven central deployment
//apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
